{
  "name": "fathom",
  "short_name": "fathom",
  "description": "Visual assistance you can talk to.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0e1013",
  "theme_color": "#0e1013"
}
